# 3. Напишите программу, которая на вход принимает число N и выводит числа от -N до N

n = int(input())
	
print(*range(-n, n+1))